<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b85eaca6-8a79-4a59-9570-1d0faca5af20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/DATA/Wcf_Data_Test.Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="060bc1f0-d962-420e-941f-368273d466c4" SourceId="1" SourceUrl="http://key-nb-42.keysin.com.sg:8090/DATA/Wcf_Data_Test.Service1.svc?wsdl" />
    <MetadataFile FileName="Wcf_Data_Test.xsd" MetadataType="Schema" ID="bd242f1b-3290-4044-8e15-67a4ba32c0e8" SourceId="1" SourceUrl="http://key-nb-42.keysin.com.sg:8090/DATA/Wcf_Data_Test.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Wcf_Data_Test1.xsd" MetadataType="Schema" ID="5be1bf20-ea17-4ce3-ac8c-db5846edb97f" SourceId="1" SourceUrl="http://key-nb-42.keysin.com.sg:8090/DATA/Wcf_Data_Test.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Wcf_Data_Test.disco" MetadataType="Disco" ID="3bd64b01-4959-48f3-b1ad-0919bc10d96b" SourceId="1" SourceUrl="http://key-nb-42.keysin.com.sg:8090/DATA/Wcf_Data_Test.Service1.svc?disco" />
    <MetadataFile FileName="Wcf_Data_Test2.xsd" MetadataType="Schema" ID="34bfee92-91a2-4357-b432-77802bae2b81" SourceId="1" SourceUrl="http://key-nb-42.keysin.com.sg:8090/DATA/Wcf_Data_Test.Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>