<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26652d0b-4dc5-4316-8fe3-15857e6854cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/KvHost/KVHostService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KVHostService11.disco" MetadataType="Disco" ID="86743e32-9d60-4e15-85f9-1a5fda17bc3c" SourceId="1" SourceUrl="http://localhost:8090/KvHost/KVHostService1.svc?disco" />
    <MetadataFile FileName="KVHostService13.xsd" MetadataType="Schema" ID="90de5e1f-9738-455e-a7ca-39c59a6a2b2a" SourceId="1" SourceUrl="http://localhost:8090/KvHost/KVHostService1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="12d2aa1b-9c8e-4af8-8b6e-7dab147f486a" SourceId="1" SourceUrl="http://localhost:8090/KvHost/KVHostService1.svc?wsdl" />
    <MetadataFile FileName="KVHostService131.xsd" MetadataType="Schema" ID="22c4185e-5e58-44f2-907f-00c20f1f1de8" SourceId="1" SourceUrl="http://localhost:8090/KvHost/KVHostService1.svc?xsd=xsd0" />
    <MetadataFile FileName="KVHostService132.xsd" MetadataType="Schema" ID="6601a160-b74a-4c9e-bbe4-ab2163655c06" SourceId="1" SourceUrl="http://localhost:8090/KvHost/KVHostService1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>