<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26652d0b-4dc5-4316-8fe3-15857e6854cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51082/KVHostService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="67f67ffd-c1ac-4213-abdd-6f88288eb8c3" SourceId="1" SourceUrl="http://localhost:51082/KVHostService1.svc?wsdl" />
    <MetadataFile FileName="KVHostService1.xsd" MetadataType="Schema" ID="1d1f105c-2ab9-4421-8b8b-8ee9d7cc427c" SourceId="1" SourceUrl="http://localhost:51082/KVHostService1.svc?xsd=xsd0" />
    <MetadataFile FileName="KVHostService11.xsd" MetadataType="Schema" ID="6b97c3f9-855d-4928-815e-f8f462cf35a4" SourceId="1" SourceUrl="http://localhost:51082/KVHostService1.svc?xsd=xsd1" />
    <MetadataFile FileName="KVHostService1.disco" MetadataType="Disco" ID="5860a3fe-3979-4803-9605-628541a2b295" SourceId="1" SourceUrl="http://localhost:51082/KVHostService1.svc?disco" />
    <MetadataFile FileName="KVHostService12.xsd" MetadataType="Schema" ID="700378c8-c0bd-4bd0-9353-e32ef6772dc7" SourceId="1" SourceUrl="http://localhost:51082/KVHostService1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>